
spring:
  thymeleaf:
   #关闭thymeleaf缓存
    cache: false
    #设置编码格式
    encoding: utf-8
    #以某某.html
    suffix: .html
    #html格式
    mode: HTML5
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    #mysql.8.0.20 连接方法
    url: jdbc:mysql://127.0.0.1:3306/emp_manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: astra
    type: com.zaxxer.hikari.HikariDataSource

  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    #设置时间展示格式
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
#tomcat 去别名
server:
  port: 8090
mybatis:
  type-aliases-package: com.anran.entity
  mapper-locations: classpath:mapper/*.xml
  #在spring boot项目中使用mybatis框架开发时，在写好SQL select查询语句后，发现查询出的对象字段都为null，
  #这个时候要检查SQL语句查询返回的字段和映射实体类属性是否一致，如果不使用mybatis配置，
  #则需要使用as重命名，不过这样要敲很多键盘，不仅写出的SQL有些冗杂，而且易出错，所以推荐使用mybatis配置项
  configuration:
    map-underscore-to-camel-case: true