<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link href="dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body style="display: flex; flex-direction: column; flex-wrap: nowrap;justify-content: center;align-items: center;">
	
	<h1 class="text-center" style="margin-top: 100px;">员工管理系统</h1>
	<a href="allemp" class="btn btn-primary btn-lg" style="display: block; width: 300px;margin-top: 100px;">获取员工列表</a>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="dist/js/bootstrap.js"></script>
  </body>
</html>